<!DOCTYPE html>
    <html lang="en">

    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <main>
            <h1>Post Action Attribute</h1>

            <h2>http://localhost:3002/send/</h2>
                <p>This will not work in Github because the submission is through a Localhost.</p>

            <h2>https://dry-bayou-18746.herokuapp.com/send/</h2>
                <p>This will work in Github because it is not sent through a localhost, it goes to a Heroku server.</p>
    
            <footer>&copy;Kaya Kanashiro</footer>
        </main>
    </body>

