<!DOCTYPE html>
    <html lang="en">

<head>
    <h1>Comparison of .png & .jpg</h1>
</head>

<main>
    <h2>Ways that .png are superior to .jpg</h2>
    <p>
        <ul>
            <li>Lostless compression</li>
            <li>Transparency</li>
            <li>Pixel-for-pixel representation</li>
        </ul>
    </p>

    <h2>Ways that .png are inferior to .jpg</h2>
    <p>
        <ul>
            <li>Larger file size</li>
            <li>Not suitable for print</li>
        </ul>
    </p>
</main>