<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Images</title>
</head>

<body>
    <main>
        <h1>Responsive Image</h1>
        <figure>
            <picture>
                <source srcset="readmeimages/400x600.png"
                    media="(orientation: portrait)">
                <img alt="This is a placeholder image that says, This is for Desktop." src="readmeimages/728x200.png" />
            </picture>
            <figcaption>responsive placeholder image</figcaption>
        </figure>
    </main>
</body>
</html>